{
  "name": "rflectevents",
  "version": "0.5.0",
  "description": "web-calendar",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "calendar",
    "web-calendar",
    "web-application"
  ],
  "author": [
    "alexeykofficial@gmail.com (Alex K)"
  ],
  "license": "commercial",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-closure-tools": "~0.8.3",
    "clone": "~0.1.11",
    "grunt-filerev": "~0.1.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-wrap": "~0.3.0",
    "grunt-renaming-wrap": "~0.3.0",
    "grunt-exec": "~0.4.2",
    "grunt-contrib-cssmin": "~0.6.2",
    "grunt-contrib-concat": "~0.3.0",
    "time-grunt": "~0.1.1",
    "less": "~1.5.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-less": "~0.8.2",
    "grunt-closure-linter": "~0.1.4",
    "grunt-contrib-compress": "~0.10.0",
    "grunt-mkdir": "~0.1.2"
  },
  "dependencies": {
    "acc-lang-parser": "~1.0.4",
    "bunyan": "~1.2.3",
    "clone": "~0.1.11",
    "connect": "~2.10.1",
    "connect-flash": "~0.1.1",
    "express": "~4.17.1",
    "idgen": "~1.3.0",
    "jade": "~0.35.0",
    "mongodb": "~1.3.19",
    "monk": "~0.7.1",
    "object-merge": "^2.5.1",
    "passport": "~0.2.0",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~1.0.0",
    "ws": "~0.7.1",
    "q": "~1.2.0"
  }
}
